name=PDFBox
category=Data
authors=[Apache PDFBox](https://pdfbox.apache.org/)
url=https://github.com/ricaun/Processing-PDFBox
sentence=The Apache PDFBox® library is an open source Java tool for working with PDF documents. This project allows creation of new PDF documents, manipulation of existing documents and the ability to extract content from documents. Apache PDFBox also includes several command-line utilities. Apache PDFBox is published under the Apache License v2.0.
paragraph=
version=2
prettyVersion=2.0.16
lastUpdated=0
minRevision=0
maxRevision=0
